.top-heaader-body{
    background-color: #131921;
    margin: -8px;
    height: 3rem;
}
.nav {
    display: flex;
    justify-content: space-between;
    
}

.nav h1{
    color: #FFFFFF;
    margin: 0px;
    margin-left: 10px;
    font-size: 40px;
}
.nav h1 a{
    text-decoration: none;
    color: #FFFFFF;
    margin: 0px;
    margin-left: 10px;
    font-size: 40px;
}
.nav ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav li {
    padding-top: 15px;
    padding-left: 0px;
    padding-right: 20px;
}
.nav li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
.nav .nav-search {
    margin-top: 5px;
    flex: 1;
    display: flex;
    margin-left: 15%;
    margin-right: 15%;
}
.nav .nav-search input {
    flex: 1;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    height: 35px;
    border-right: 0px;
    border-radius: 4px 0px 0px 4px;
}
.nav .nav-search button {
    color: #FFFFFF;
    font-weight: bold;
    background-color: #FEBD69;
    border: 1px solid #FFFFFF;
    height: 39px;
    border-left: 0px;
}

.vender-css {
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}
