<div class="top-heaader-body">
  <nav class="nav">
    <h1><a routerLink="">E-Comm</a></h1>
    <div *ngIf="menuType==='default'" class="nav-search">
      <input type="text" placeholder="Search for product" />
      <button>Search</button>
    </div>
  <div [ngSwitch]="menuType">
    <ul *ngSwitchCase="'default'">
      <li><a>Login</a></li>
      <li><a class="vender-css" routerLink="vender-auth">Vender</a></li>
    </ul>
    <ul *ngSwitchCase="'vender'">
      <li><a>Seller Name</a></li>
      <li><a class="vender-css" (click)="logOut()">LogOut</a></li>
      <li><a class="vender-css" routerLink="">UserHome</a></li>
    </ul>
  </div>
  </nav>
</div>
