.vender-form {
    border: 1px solid #f4f4f4;
    width: -moz-fit-content;
    width: fit-content;
    margin: 80px 0px 0px 37%;
    padding: 30px;
    border-radius: 9px;
    box-shadow: 2px 2px 17px 5px #f4f4f4;
}
.vender-form h3 {
    margin-bottom: 20px;
    color: #000;
    text-align: left;
}
.common-form, h3 {
    text-align: center;
    display: flex;
    margin: auto;
    flex-direction: column;
    width: 300px;
}
.form-input {
    height: 30px;
    margin-bottom: 20px;
    padding-left: 10px;
    border: 1px solid #000;
    color: #000;
    border-radius: 4px;
}
.form-button {
    height: 35px;
    border: none;
    background-color:  #F4D17C;
    cursor: pointer;
}
.auth-toggle-link {
    margin-top: 40px;
    cursor: pointer;
}