<div *ngIf="!showLogin" class="vender-form">
  <h3>Create Account</h3>
  <form
    #venderSignUp="ngForm"
    (ngSubmit)="signUp(venderSignUp.value)"
    class="common-form"
  >
    <input
      class="form-input"
      name="username"
      ngModel
      type="text"
      placeholder="Enter UserName"
    />
    <input
      class="form-input"
      name="email"
      ngModel
      type="text"
      placeholder="Enter Email"
    />
    <input
      class="form-input"
      name="password"
      ngModel
      type="text"
      placeholder="Enter Password"
    />
    <button class="form-button">Continue</button>
    <a class="auth-toggle-link" (click)="openLogin()">You Have A Account? Click Here</a>
  </form>
</div>


<div *ngIf="showLogin" class="vender-form">
  <h3>Login</h3>
  <p style="color: red;">{{vendarAuthError}}</p>
  <form
    #venderLogin="ngForm"
    (ngSubmit)="venderlogin(venderLogin.value)"
    class="common-form"
  >
    <input
      class="form-input"
      name="username"
      ngModel
      type="text"
      placeholder="Enter UserName"
    />
    <input
      class="form-input"
      name="password"
      ngModel
      type="text"
      placeholder="Enter Password"
    />
    <button class="form-button">Login</button>
    <a class="auth-toggle-link" (click)="openSignUp()">Create Account? Click Here</a>
  </form>
</div>



