<div class="top-heaader-body">
  <nav class="nav">
    <div [ngSwitch]="menuTypes">
      <ul *ngSwitchCase="'default'">
        <li><a>All</a></li>
        <li><a>Mens</a></li>
        <li><a>Womans</a></li>
        <li><a>Electronics</a></li>
        <li><a>Cosmitics</a></li>
      </ul>
      <ul *ngSwitchCase="'vender'">
        <li><a>Add Product</a></li>
        <li><a>Product List</a></li>
        <li><a>Order Details</a></li>
      </ul>
    </div>
    <ul *ngIf="menuTypes === 'default'">
      <li class="cart-style"><a href="">Cart(1)</a></li>
    </ul>
  </nav>
</div>
