.top-heaader-body{
    background-color: #232F3E;
    margin: 8px -8px;
    height: 2.5rem;
}
.nav {
    display: flex;
    justify-content: space-between;
}

.nav ul{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav li {
    padding-top: 10px;
    padding-left: 50px;
    /* padding-right: 50px; */
}
.nav li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: normal;
}
.cart-style {
    margin-right: 100px;
}
.cart-style a{
    font-size: x-large;
}

